src/app/api/localhost/wiwato (2).sql-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 18 2024 г., 12:57
-- Версия сервера: 10.4.26-MariaDB
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `wiwato`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `idCategory` int(11) NOT NULL,
  `nameCategory` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `valueCategory` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`idCategory`, `nameCategory`, `valueCategory`) VALUES
(0, 'все', 0),
(1, 'блок питания', 1),
(2, 'материнская плата', 2),
(3, 'видеокарта', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `url` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL,
  `valueCategory` int(11) DEFAULT NULL,
  `userName` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `url`, `title`, `description`, `price`, `valueCategory`, `userName`, `phone`) VALUES
(54, 'http://localhost:3001/img/922625-bq.jpg', 'DARK POWER PRO 13 1600W', 'Dark Power Pro 13 1600W имеет сертификат 80 PLUS Titanium с эффективностью преобразования энергии до 94,5% и обеспечивает множество преимуществ для вашей системы, включая меньшую потребляемую мощность, пониженный уровень нагрева и более тихую работу. Уровень потребления энергии в режиме «Ожидания» (Standby) составляет менее 0.1 Вт.', 82500, 1, 'Иванов Иван Иванович', '79864231052'),
(55, 'http://localhost:3001/img/624881-dp.jpg', 'DEEPCOOL PF600', 'Блок питания DEEPCOOL PF600 [R-PF600D-HA0B-EU] отличается полной выходной мощностью по всем линиям 600 Вт и может питать все компоненты компьютерной сборки. БП для домашней станции или геймерского ПК начального уровня снабжен несъемными кабелями черного цвета с основным разъемом питания 20 + 4 pin, разъемом 4+4 pin CPU для подключения процессора, 6 разъемами SATA для накопителей и интерфейсами 6+2 pin x4 PCI-E для присоединения видеокарт.\nО высокой энергоэффективности блока питания DEEPCOOL PF600 [R-PF600D-HA0B-EU] с активным корректором коэффициента мощности говорит сертификат 80 PLUS Standart. Благодаря интегрированному кулеру активной системы охлаждения размером 120х120 мм БП стабильно охлаждается при любой нагрузке. Обороты малошумного вентилятора задаются через ШИМ в соответствии с текущей нагрузкой.', 4500, 1, 'Павлов Павел Павлович', '75305210220'),
(56, 'http://localhost:3001/img/922389-msi.webp', 'MSI PRO H610M-E DDR4', 'Материнская плата MSI PRO H610M-E DDR4 – надежная основа для построения офисного или домашнего ПК с универсальной производительностью. Данная плата основана на чипсете Intel H610 с процессорным разъемом LGA 1700 и обладает компактными размерами благодаря форм-фактору Micro-ATX. Для подключения необходимых комплектующих реализованы востребованные средства, среди которых отмечаются 2 слота под модули оперативной памяти объемом до 64 ГБ, по одному слоту расширения PCI-E x16 и PCI-E x1, 4 разъема SATA и 1 разъем M.2.\nMSI PRO H610M-E оборудована сетевым адаптером 1 Гбит/с и 7.1-канальным звуковым кодеком. На панели ввода/вывода расположены порты и разъемы, включая USB и HDMI. Плата разработана с применением надежных компонентов и технологий, что служит гарантией стабильной и долговечной работы.', 9000, 2, 'Максимов Максим Максимович', '71267318902'),
(57, 'http://localhost:3001/img/203096-kf2.jpg', 'KFA2 GeForce RTX 4060 CORE Black', 'Видеокарта KFA2 GeForce RTX 4060 CORE Black [46NSL8MD9NXK] подходит для сборки и модернизации игровых системных блоков среднего уровня. Графический процессор устройства – GeForce RTX 4060. Он базируется на микроархитектуре NVIDIA Ada Lovelace и произведен по техпроцессу 5 нм. Штатная частота видеочипа равна 1830 МГц, а турбочастота – 2490 МГц. Возможности GPU реализует 8-гигабайтная память GDDR6 с пропускной способностью 272 ГБ/с и эффективной частотой 17000 МГц. 24 ядра RT производят аппаратное ускорение трассировки лучей. Высокую частоту кадров поддерживают 3072 универсальных процессора. 96 тензорных ядер увеличивают производительность устройства при рендеринге.\nВидеокарта KFA2 GeForce RTX 4060 CORE Black [46NSL8MD9NXK] поддерживает разрешение до PCI-E 4.0 и рассчитана на подключение до 4 мониторов одновременно. Благодаря длине 237 мм устройство совместимо с компактными корпусами. Для дополнительного питания видеоадаптера используется разъем 8-pin. Модель занимает 2 слота расширения. Рекомендованная производителем мощность источника питания – от 550 Вт.', 34000, 3, 'Ишаков Ишак Ишакович ', '71236459824'),
(58, 'http://localhost:3001/img/540008-aorus.png', 'GIGABYTE B550 AORUS ELITE V2', 'Материнская плата GIGABYTE B550 AORUS ELITE V2 подходит для создания производительного системного блока. Вы сможете сконструировать мощную игровую систему, мультимедийный ПК или универсальную рабочую станцию. Особенностью платы является конструкция панели ввода/вывода, не требующая установки заглушки. Каждый из портов имеет соответствующее обозначение.\nПлата GIGABYTE B550 AORUS ELITE V2 имеет 4 слота расширения – 3 PCI-E x16 и 1 PCI-E x1. Поддержка NVMe позволяет задействовать скоростные SSD. Максимально допустимый объем памяти равен 128 ГБ. Процессорный сокет – AM4. В оснащение платы входят звуковой адаптер 7.1 и сетевой адаптер, поддерживающий скорость соединения 2500 Мбит/с. Форм-фактор модели – Standard-ATX. Плата имеет стандартные размеры – 305x244 мм. Особенность внешнего вида устройства – наличие подсветки.', 15000, 2, 'Азурбеков Азурбек Азурбекович', '79097776767'),
(59, 'http://localhost:3001/img/322635-msi3050.png', 'MSI GeForce RTX 3050 VENTUS 2X XS OC', 'Видеокарта MSI GeForce RTX 3050 VENTUS 2X XS OC [RTX 3050 VENTUS 2X XS 8G OC] подходит для рабочей станции и игрового компьютера. Благодаря платформе с архитектурой NVIDIA Ampere и 8 ГБ памяти GDDR6 она обеспечивает высокую производительность графики. Тензорные ядра, потоковые мультипроцессоры и технология трассировки лучей гарантируют реалистичность передачи деталей изображения.\nВидеокарта MSI GeForce RTX 3050 VENTUS 2X XS OC охлаждается алюминиевым радиатором и 2 вентиляторами, которые стабильно рассеивают тепло при разной вычислительной нагрузке. Металлическая пластина на тыловой стороне улучшает охлаждение и усиливает прочность конструкции. Для подключения к источникам вывода изображения есть по 1 разъему DVI-D, DisplayPort и HDMI. Управлять параметрами графической мощности и осуществлять мониторинг состояния позволяет утилита MSI Afterburner.', 27000, 3, 'Даниилов Даниил Даниилович', '79877536136');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`idCategory`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `idCategory` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=132;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
